[custom]

;设置规则标志位
ruleset=REJECT,https://anti-ad.net/surge.txt
ruleset=DIRECT,[]GEOIP,CN
ruleset=Google,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=Google`select`.*
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
