[custom]

;设置规则标志位
ruleset=⛔ 广告拦截,clash-classic:https://raw.githubusercontent.com/FaNGbABa/xiaobaishihundan/main/xbstg/Advertises.yaml
ruleset=🎥 HBO GO,clash-classic:https://raw.githubusercontent.com/FaNGbABa/xiaobaishihundan/main/xbstg/HBOAsia.yaml
ruleset=🎥 NETFLIX,clash-classic:https://raw.githubusercontent.com/FaNGbABa/xiaobaishihundan/main/xbstg/Netflix.yaml
ruleset=🎥 NETFLIX,clash-classic:https://raw.githubusercontent.com/FaNGbABa/xiaobaishihundan/main/xbstg/Tidal.yaml
ruleset=🇺🇸 美国,clash-classic:https://raw.githubusercontent.com/FaNGbABa/xiaobaishihundan/main/xbstg/PayPal.yaml
ruleset=🤖 ChatGPT,clash-classic:https://raw.githubusercontent.com/FaNGbABa/xiaobaishihundan/main/xbstg/ChatGPT.yaml
ruleset=Ⓜ️ Microsoft,clash-classic:https://raw.githubusercontent.com/FaNGbABa/xiaobaishihundan/main/xbstg/Microsoft.yaml
ruleset=📹 TikTok,clash-classic:https://raw.githubusercontent.com/FaNGbABa/xiaobaishihundan/main/xbstg/TikTok.yaml
ruleset=🚀 代理,clash-classic:https://raw.githubusercontent.com/FaNGbABa/xiaobaishihundan/main/xbstg/ProxyList.yaml
ruleset=🇨🇳 中国大陆,[]GEOIP,LAN
ruleset=🇨🇳 中国大陆,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 代理`select`[]🇸🇬 新加坡`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇯🇵 日本
custom_proxy_group=🎥 NETFLIX`select`(新加坡|SG|台湾|TW)
custom_proxy_group=🎥 HBO GO`select`(台湾|TW)
custom_proxy_group=🤖 ChatGPT`select`(台湾|TW|新加坡|SG)
custom_proxy_group=📹 TikTok`select`(日本|JP|台湾|TW|新加坡|SG)
custom_proxy_group=Ⓜ️ Microsoft`select`[]🇸🇬 新加坡`[]🇹🇼 台湾`[]🇨🇳 中国大陆
custom_proxy_group=🇺🇸 美国`select`(SG|新加坡|美国)
custom_proxy_group=🇭🇰 香港`select`(香港|HK)
custom_proxy_group=🇹🇼 台湾`select`(台湾|TW)
custom_proxy_group=🇯🇵 日本`select`(日本|JP)
custom_proxy_group=🇸🇬 新加坡`select`(新加坡|SG)
custom_proxy_group=🇺🇸 美国`select`(美国|US)
custom_proxy_group=🇨🇳 中国大陆`select`[]DIRECT
custom_proxy_group=⛔ 广告拦截`select`[]REJECT`[]DIRECT
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
