[custom]

;设置规则标志位
ruleset=REJECT,clash-classic:https://raw.githubusercontent.com/FaNGbABa/mystery/main/AntiAds.yaml
ruleset=HBO,clash-classic:https://raw.githubusercontent.com/FaNGbABa/mystery/main/HBOAsia.yaml
ruleset=DIRECT,clash-classic:https://raw.githubusercontent.com/FaNGbABa/mystery/main/Weixin.yaml
ruleset=Proxy,clash-classic:https://raw.githubusercontent.com/FaNGbABa/mystery/main/Instagram.yaml
ruleset=Proxy,clash-classic:https://raw.githubusercontent.com/FaNGbABa/mystery/main/Facebook.yaml
ruleset=ChatGPT,clash-classic:https://raw.githubusercontent.com/FaNGbABa/mystery/main/ChatGPT.yaml
ruleset=NETFLIX,clash-classic:https://raw.githubusercontent.com/FaNGbABa/mystery/main/Netflix.yaml
ruleset=Microsoft,clash-classic:https://raw.githubusercontent.com/FaNGbABa/mystery/main/Microsoft.yaml
ruleset=Proxy,clash-classic:https://raw.githubusercontent.com/FaNGbABa/mystery/main/Google.yaml
ruleset=TikTok,clash-classic:https://raw.githubusercontent.com/FaNGbABa/mystery/main/TikTok.yaml
ruleset=SGP,clash-classic:https://raw.githubusercontent.com/FaNGbABa/mystery/main/Telegram.yaml
ruleset=DIRECT,clash-classic:https://raw.githubusercontent.com/FaNGbABa/mystery/main/Apple.yaml
ruleset=Proxy,clash-classic:https://raw.githubusercontent.com/FaNGbABa/mystery/main/X.yaml
ruleset=USA,clash-classic:https://raw.githubusercontent.com/FaNGbABa/mystery/main/PayPal.yaml
ruleset=Proxy,clash-ipcidr:https://raw.githubusercontent.com/FaNGbABa/mystery/main/CloudflareIP.yaml
ruleset=Proxy,clash-classic:https://raw.githubusercontent.com/FaNGbABa/mystery/main/PikPak.yaml
ruleset=Proxy,clash-classic:https://raw.githubusercontent.com/FaNGbABa/mystery/main/Twitch.yaml
ruleset=Proxy,clash-domain:https://raw.githubusercontent.com/FaNGbABa/mystery/main/1Password.yaml
ruleset=Proxy,clash-domain:https://github.com/MetaCubeX/meta-rules-dat/releases/download/latest/proxy.yaml
ruleset=DIRECT,clash-classic:https://raw.githubusercontent.com/FaNGbABa/mystery/main/Bilibili.yaml
ruleset=DIRECT,clash-domain:https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@release/cn_domain.yaml
ruleset=DIRECT,clash-ipcidr:https://raw.githubusercontent.com/FaNGbABa/xiaobaishihundan/release/Geo_ASN_China_All.yaml
ruleset=DIRECT,[]GEOIP,LAN
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxy`select`[]SGP
custom_proxy_group=NETFLIX`select`(新加坡|SG|台湾|TW)
custom_proxy_group=HBO`select`(台湾|TW)
custom_proxy_group=ChatGPT`select`(台湾|TW|新加坡|SG)
custom_proxy_group=TikTok`select`(日本|JP|台湾|TW|新加坡|SG)
custom_proxy_group=Microsoft`select`[]SGP
custom_proxy_group=HKG`select`(香港|HK)
custom_proxy_group=TWN`select`(台湾|TW)
custom_proxy_group=JPN`select`(日本|JP)
custom_proxy_group=SGP`select`(新加坡|SG)
custom_proxy_group=USA`select`(美国|US)
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
